#DOCKER LOCALHOST CONECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#DOCKER IMAGE CONECTION
spring.datasource.url=jdbc:postgresql://db:5432/product
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}